version: '2'
services:
    dbtheory-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/dbtheory/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=dbtheory
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
